HOST=localhost
PORT=3001

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

# mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3307
MYSQL_DATABASE=smart-care

# MSSQL
DB_MSSQL_HOST=192.168.0.1
DB_MSSQL_USER=
DB_MSSQL_PASSWORD=
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=

# jwt
JWT_SECRET=8fc387f02223bf10504bb969fbda2201d1197c95
JWT_ALGORITHM=HS256
JWT_NOTBEFORE=120ms
JWT_EXPIRESIN=24h
JWT_ISSUER=http://127.0.0.1:3000
TOKEN_TYPE=Bearer